<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_HTMLTOOLBAR">
        <style>wxTAB_TRAVERSAL</style>
        <title>Context HTML Toolbar</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                <border>5</border>
                <object class="wxBitmapButton" name="wxID_PRINT">
                    <tooltip>Imprimir</tooltip>
                    <style>wxBU_AUTODRAW</style>
                    <bitmap>bitmaps/button-PrintDocument-16.png</bitmap>
                </object>
            </object>
        </object>
    </object>
</resource>
