<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxMenu" name="ID_ELEMENT_MENU">
		<label>Menu</label>
         <object class="wxMenu" name="ID_SENDTO_MENU">
            <label>Copiar en...</label>
            <object class="wxMenuItem" name="ID_SENDTO_IMAGE">
               <label>&amp;Imagen</label>               
            </object>
            <object class="wxMenuItem" name="ID_SENDTO_MAP">
               <label>&amp;Mapa</label>               
            </object>
            <object class="wxMenuItem" name="ID_SENDTO_3D">
               <label>&amp;Terreno</label>               
            </object>
            <object class="wxMenuItem" name="ID_SENDTO_DOCUMENTS">
               <label>&amp;Documentos</label>               
            </object>
            <object class="wxMenuItem" name="ID_SENDTO_ACTIVITIES">
               <label>&amp;Actividades</label>               
            </object>
         </object>
			<object class="wxMenuItem" name="ID_ELEMENT_DISPLAY">
				<label>&amp;Desplegar</label>				
			</object>
			<object class="wxMenuItem" name="ID_ELEMENT_HIDE">
				<label>&amp;Ocultar</label>				
			</object>
			<object class="wxMenuItem" name="ID_ELEMENT_CLOSE">
				<label>&amp;Cerrar</label>				
			</object>
			<object class="separator"/>
			<object class="wxMenuItem" name="ID_ELEMENT_PROPERTIES">
				<label>&amp;Propiedades</label>				
			</object>
			<object class="wxMenuItem" name="ID_ELEMENT_VISUALIZATION">
				<label>&amp;Aspecto</label>
			</object>
	</object>
</resource>
