<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_GENERICCONTEXT">
        <style>wxTAB_TRAVERSAL</style>
        <title>Generic Context</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxPanel" name="ID_CONATINERLEFT">
                            <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxRIGHT</flag>
                        <border>5</border>
                        <object class="wxStaticLine" name="wxID_STATIC">
                            <style>wxLI_VERTICAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxPanel" name="ID_CONATINERMID">
                            <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxRIGHT</flag>
                        <border>5</border>
                        <object class="wxStaticLine" name="wxID_STATIC">
                            <style>wxLI_VERTICAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxPanel" name="ID_CONATINERRIGHT">
                            <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                            </object>
                        </object>
                    </object>
                    <object class="spacer">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM</flag>
                        <border>5</border>
                        <object class="wxBitmapButton" name="ID_CONTEXTHELPBUTTON">
                            <tooltip>Ayuda</tooltip>
                            <style>wxBU_AUTODRAW</style>
                            <bitmap>bitmaps/button-Help-16.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxTOP|wxBOTTOM</flag>
                <border>5</border>
                <object class="wxStaticLine" name="wxID_STATIC">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="ID_SPLITTERWINDOW">
                    <size>100,100</size>
                    <style>wxSP_3DBORDER|wxSP_3DSASH|wxNO_BORDER</style>
                    <orientation>vertical</orientation>
                    <sashpos>50</sashpos>
                    <minsize>0</minsize>
                    <object class="wxPanel" name="ID_PANEL_DUMMY">
                        <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxGROW</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxPanel" name="ID_LAYERS">
                                    <style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW</flag>
                                <border>5</border>
                                <object class="wxPanel" name="ID_SPLITTERLEFT">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW</flag>
                                <border>5</border>
                                <object class="wxPanel" name="ID_MEASSURE_TOOL">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="ID_VIEWER">
                        <style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
                        <hidden>1</hidden>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
