<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_PANEL_HOTLINK_PROP">
        <style>wxTAB_TRAVERSAL</style>
        <title>HotLinkProperties</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="ID_PANEL1">
                    <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                    <object class="wxFlexGridSizer">
                        <cols>3</cols>
                        <rows>3</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growablecols>1</growablecols>
                        <growablerows>1</growablerows>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_BOTTOM|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="wxID_STATIC">
                                <label>Titulo</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxTextCtrl" name="ID_TXT_TITLE">
                            </object>
                        </object>
                        <object class="spacer">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <size>5,5</size>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_TOP|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="wxID_STATIC">
                                <label>Descripcion</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxGROW|wxALL</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxTextCtrl" name="ID_TXT_DESC">
                                <style>wxTE_MULTILINE</style>
                            </object>
                        </object>
                        <object class="spacer">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <size>5,5</size>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALIGN_BOTTOM|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="wxID_STATIC">
                                <label>Url Imagen</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxTextCtrl" name="ID_TXT_IMG">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxBitmapButton" name="ID_BMPBTN_IMG">
                                <style>wxBU_AUTODRAW</style>
                                <bitmap>bitmaps/button-Open-16.png</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
