<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_PANEL_INFOPAT">
        <style>wxTAB_TRAVERSAL</style>
        <title>Informacion Pat</title>
        <centered>1</centered>
        <object class="wxFlexGridSizer">
            <cols>2</cols>
            <rows>2</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growablecols>1</growablecols>
            <growablerows>1</growablerows>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Titulo</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_BOTTOM|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="ID_TXT_TITLE">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_TOP|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Descripcion</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="ID_TXT_DESC">
                    <style>wxTE_MULTILINE</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Autor</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="ID_TXT_AUTHOR">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Copyright</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="ID_TXT_COPYRIGHT">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Vista Previa</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxGROW|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="ID_TXT_PREVIEW">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxLEFT</flag>
                        <border>5</border>
                        <object class="wxBitmapButton" name="ID_BMPBTN_OPENPREVIEW">
                            <style>wxBU_AUTODRAW</style>
                            <bitmap>bitmaps/button-Open-16.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
